In [39]:
import pandas as pd
from sklearn.metrics import mean_squared_error
from math import sqrt
import numpy as np

In [30]:
df = pd.read_csv("linear_predictions.csv")

In [31]:
df['error'] = (df['yhat'] - df['y'])**2

In [32]:
df.head()

,date,aral,autobahn,brent,dautobahn,esso,jet,latitude,longitude,num_days,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,wti,yhat,y,error
0,2015-11-12,0,0,48.112483,14850.392578,0,0,51.157501,10.0002,545,...,0,0,0,1,0,0,44.014304,1.370096,1.324000,2.124855e-03
1,2015-11-12,0,0,48.112483,538.870667,0,1,53.519798,10.0004,545,...,0,0,0,1,0,0,44.014304,1.345055,1.308167,1.360769e-03
2,2015-11-12,0,0,48.112483,12108.902344,0,0,48.894600,10.0005,545,...,0,0,0,1,0,0,44.014304,1.373437,1.363167,1.054708e-04
3,2015-11-12,0,0,48.112483,270.597382,0,0,49.911800,10.0018,545,...,0,0,0,1,0,0,44.014304,1.412178,1.412750,3.275419e-07
4,2015-11-12,0,0,48.112483,3399.334473,0,0,49.793301,10.0023,545,...,0,0,0,1,0,0,44.014304,1.376062,1.392750,2.784863e-04

In [33]:
gr = df.groupby(['latitude', 'longitude']).sum()

In [35]:
gr.head()

,,aral,autobahn,brent,dautobahn,esso,jet,num_days,rotterdam,shell,state_1,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,wti,yhat,y,error
latitude,longitude,,,,,,,,,,,,,,,,,,,,,
47.412899,10.2754,0,0,1342.066896,883659.550781,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.988574,40.535000,0.021493
47.415401,10.2752,0,0,1342.066896,876194.003906,30,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,40.368744,40.501667,0.013105
47.432400,10.2698,0,0,1342.066896,829828.183594,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.990093,39.211250,0.033397
47.444901,11.2633,0,0,1342.066896,521865.585938,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.968788,39.437500,0.023775
47.461201,10.2680,0,0,1342.066896,734894.648438,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.992508,41.303333,0.063960

In [36]:
gr['error'] = gr['error']/30

In [37]:
gr.head()

,,aral,autobahn,brent,dautobahn,esso,jet,num_days,rotterdam,shell,state_1,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,wti,yhat,y,error
latitude,longitude,,,,,,,,,,,,,,,,,,,,,
47.412899,10.2754,0,0,1342.066896,883659.550781,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.988574,40.535000,0.000716
47.415401,10.2752,0,0,1342.066896,876194.003906,30,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,40.368744,40.501667,0.000437
47.432400,10.2698,0,0,1342.066896,829828.183594,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.990093,39.211250,0.001113
47.444901,11.2633,0,0,1342.066896,521865.585938,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.968788,39.437500,0.000792
47.461201,10.2680,0,0,1342.066896,734894.648438,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.992508,41.303333,0.002132

In [40]:
gr['error'] = np.sqrt(gr['error'])

In [41]:
gr.head()

,,aral,autobahn,brent,dautobahn,esso,jet,num_days,rotterdam,shell,state_1,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,wti,yhat,y,error
latitude,longitude,,,,,,,,,,,,,,,,,,,,,
47.412899,10.2754,0,0,1342.066896,883659.550781,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.988574,40.535000,0.026766
47.415401,10.2752,0,0,1342.066896,876194.003906,30,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,40.368744,40.501667,0.020901
47.432400,10.2698,0,0,1342.066896,829828.183594,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.990093,39.211250,0.033365
47.444901,11.2633,0,0,1342.066896,521865.585938,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.968788,39.437500,0.028151
47.461201,10.2680,0,0,1342.066896,734894.648438,0,0,16785,10.885412,0,30,...,4,4,4,5,5,4,1242.158083,39.992508,41.303333,0.046174

In [47]:
# gr['latitude'] = gr.index
# gr['longitude'] = gr.index

In [68]:
gr = gr[['error']]

In [69]:
gr.keys()

Index(['error'], dtype='object')

In [70]:
gr.head()

                        error
latitude  longitude
47.412899 10.2754    0.026766
47.415401 10.2752    0.020901
47.432400 10.2698    0.033365
47.444901 11.2633    0.028151
47.461201 10.2680    0.046174

In [73]:
gr.reset_index(inplace=True)

In [74]:
gr.to_csv("geoda_error.csv")

In [75]:
gr.head()

    latitude  longitude     error
0  47.412899    10.2754  0.026766
1  47.415401    10.2752  0.020901
2  47.432400    10.2698  0.033365
3  47.444901    11.2633  0.028151
4  47.461201    10.2680  0.046174