In [1]:
import pandas as pd
from sklearn.metrics import mean_squared_error
from math import sqrt
import numpy as np

In [27]:
df = pd.read_csv("actual_lstm_predictions.csv")

In [28]:
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,28,29,30,31,32,33,34,35,y,y_hat
0,0,1.324689,51.1575,10.0002,14850.39300,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.324000,1.324689
1,1,1.310543,53.5198,10.0004,538.87067,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.308167,1.310543
2,2,1.351865,48.8946,10.0005,12108.90200,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.363167,1.351865
3,3,1.405316,49.9118,10.0018,270.59738,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.412750,1.405316
4,4,1.353840,49.7933,10.0023,3399.33450,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.392750,1.353840

In [29]:
df['error'] = (df['y_hat'] - df['y'])**2

In [30]:
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,29,30,31,32,33,34,35,y,y_hat,error
0,0,1.324689,51.1575,10.0002,14850.39300,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.324000,1.324689,4.748588e-07
1,1,1.310543,53.5198,10.0004,538.87067,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.308167,1.310543,5.646326e-06
2,2,1.351865,48.8946,10.0005,12108.90200,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.363167,1.351865,1.277284e-04
3,3,1.405316,49.9118,10.0018,270.59738,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.412750,1.405316,5.526138e-05
4,4,1.353840,49.7933,10.0023,3399.33450,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.392750,1.353840,1.513996e-03

In [31]:
gr = df.groupby(['1', '2']).sum()

In [32]:
gr.head()

,,Unnamed: 0,0,3,4,5,6,7,8,9,10,...,29,30,31,32,33,34,35,y,y_hat,error
1,2,,,,,,,,,,,,,,,,,,,,,
47.4129,10.2754,5400720,40.052832,883659.54,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.535000,40.052832,0.012049
47.4154,10.2752,5400690,39.985744,876194.01,0.0,0.0,30.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.501667,39.985744,0.014817
47.4324,10.2698,5400540,40.018276,829828.20,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.211250,40.018276,0.026482
47.4449,11.2633,5441730,39.800381,521865.60,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.437500,39.800381,0.013516
47.4612,10.2680,5400330,39.962158,734894.64,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.303333,39.962158,0.062486

In [33]:
gr['error'] = gr['error']/30

In [34]:
gr.head()

,,Unnamed: 0,0,3,4,5,6,7,8,9,10,...,29,30,31,32,33,34,35,y,y_hat,error
1,2,,,,,,,,,,,,,,,,,,,,,
47.4129,10.2754,5400720,40.052832,883659.54,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.535000,40.052832,0.000402
47.4154,10.2752,5400690,39.985744,876194.01,0.0,0.0,30.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.501667,39.985744,0.000494
47.4324,10.2698,5400540,40.018276,829828.20,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.211250,40.018276,0.000883
47.4449,11.2633,5441730,39.800381,521865.60,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.437500,39.800381,0.000451
47.4612,10.2680,5400330,39.962158,734894.64,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.303333,39.962158,0.002083

In [35]:
gr['error'] = np.sqrt(gr['error'])

In [36]:
gr.head()

,,Unnamed: 0,0,3,4,5,6,7,8,9,10,...,29,30,31,32,33,34,35,y,y_hat,error
1,2,,,,,,,,,,,,,,,,,,,,,
47.4129,10.2754,5400720,40.052832,883659.54,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.535000,40.052832,0.020041
47.4154,10.2752,5400690,39.985744,876194.01,0.0,0.0,30.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.501667,39.985744,0.022224
47.4324,10.2698,5400540,40.018276,829828.20,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.211250,40.018276,0.029711
47.4449,11.2633,5441730,39.800381,521865.60,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.437500,39.800381,0.021226
47.4612,10.2680,5400330,39.962158,734894.64,0.0,0.0,0.0,0.0,0.0,0.0,10.885412,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.303333,39.962158,0.045639

In [11]:
# gr['latitude'] = gr.index
# gr['longitude'] = gr.index

In [37]:
gr = gr[['error']]

In [38]:
gr.keys()

Index(['error'], dtype='object')

In [39]:
gr.head()

                    error
1       2
47.4129 10.2754  0.020041
47.4154 10.2752  0.022224
47.4324 10.2698  0.029711
47.4449 11.2633  0.021226
47.4612 10.2680  0.045639

In [40]:
gr.reset_index(inplace=True)

In [42]:
gr.columns = ['latitude', 'longitude', 'error']
gr.head()

   latitude  longitude     error
0   47.4129    10.2754  0.020041
1   47.4154    10.2752  0.022224
2   47.4324    10.2698  0.029711
3   47.4449    11.2633  0.021226
4   47.4612    10.2680  0.045639

In [43]:
gr.to_csv("lstm_geoda_error.csv")