In [1]:
import pandas as pd
from sklearn.metrics import mean_squared_error
from math import sqrt
import numpy as np

In [2]:
df = pd.read_csv("rf_predictions.csv")

In [3]:
df['error'] = (df['yhat'] - df['y'])**2

In [4]:
df.head()

,date,aral,autobahn,brent,dautobahn,esso,jet,latitude,longitude,num_days,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,wti,y,yhat,error
0,2015-11-12,0,0,46.190891,14850.392578,0,0,51.157501,10.0002,545,...,0,0,0,1,0,0,43.299854,1.324000,1.286938,0.001374
1,2015-11-12,0,0,46.190891,538.870667,0,1,53.519798,10.0004,545,...,0,0,0,1,0,0,43.299854,1.308167,1.266552,0.001732
2,2015-11-12,0,0,46.190891,12108.902344,0,0,48.894600,10.0005,545,...,0,0,0,1,0,0,43.299854,1.363167,1.327742,0.001255
3,2015-11-12,0,0,46.190891,270.597382,0,0,49.911800,10.0018,545,...,0,0,0,1,0,0,43.299854,1.412750,1.369614,0.001861
4,2015-11-12,0,0,46.190891,3399.334473,0,0,49.793301,10.0023,545,...,0,0,0,1,0,0,43.299854,1.392750,1.341312,0.002646

In [5]:
gr = df.groupby(['latitude', 'longitude']).sum()

In [6]:
gr.head()

,,aral,autobahn,brent,dautobahn,esso,jet,num_days,rotterdam,shell,state_1,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,wti,y,yhat,error
latitude,longitude,,,,,,,,,,,,,,,,,,,,,
47.412899,10.2754,0,0,1340.145305,883659.550781,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,40.535000,40.892648,0.021617
47.415401,10.2752,0,0,1340.145305,876194.003906,30,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,40.501667,40.955363,0.025453
47.432400,10.2698,0,0,1340.145305,829828.183594,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,39.211250,39.793578,0.040260
47.444901,11.2633,0,0,1340.145305,521865.585938,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,39.437500,40.219705,0.046845
47.461201,10.2680,0,0,1340.145305,734894.648438,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,41.303333,41.557533,0.007501

In [7]:
gr['error'] = gr['error']/30

In [8]:
gr.head()

,,aral,autobahn,brent,dautobahn,esso,jet,num_days,rotterdam,shell,state_1,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,wti,y,yhat,error
latitude,longitude,,,,,,,,,,,,,,,,,,,,,
47.412899,10.2754,0,0,1340.145305,883659.550781,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,40.535000,40.892648,0.000721
47.415401,10.2752,0,0,1340.145305,876194.003906,30,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,40.501667,40.955363,0.000848
47.432400,10.2698,0,0,1340.145305,829828.183594,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,39.211250,39.793578,0.001342
47.444901,11.2633,0,0,1340.145305,521865.585938,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,39.437500,40.219705,0.001562
47.461201,10.2680,0,0,1340.145305,734894.648438,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,41.303333,41.557533,0.000250

In [9]:
gr['error'] = np.sqrt(gr['error'])

In [10]:
gr.head()

,,aral,autobahn,brent,dautobahn,esso,jet,num_days,rotterdam,shell,state_1,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,wti,y,yhat,error
latitude,longitude,,,,,,,,,,,,,,,,,,,,,
47.412899,10.2754,0,0,1340.145305,883659.550781,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,40.535000,40.892648,0.026843
47.415401,10.2752,0,0,1340.145305,876194.003906,30,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,40.501667,40.955363,0.029128
47.432400,10.2698,0,0,1340.145305,829828.183594,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,39.211250,39.793578,0.036633
47.444901,11.2633,0,0,1340.145305,521865.585938,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,39.437500,40.219705,0.039516
47.461201,10.2680,0,0,1340.145305,734894.648438,0,0,16785,10.83988,0,30,...,4,4,4,5,5,4,1241.443633,41.303333,41.557533,0.015813

In [11]:
# gr['latitude'] = gr.index
# gr['longitude'] = gr.index

In [12]:
gr = gr[['error']]

In [13]:
gr.keys()

Index(['error'], dtype='object')

In [14]:
gr.head()

                        error
latitude  longitude
47.412899 10.2754    0.026843
47.415401 10.2752    0.029128
47.432400 10.2698    0.036633
47.444901 11.2633    0.039516
47.461201 10.2680    0.015813

In [15]:
gr.reset_index(inplace=True)

In [18]:
gr.to_csv("rf_geoda_error.csv")

In [17]:
gr.head()

    latitude  longitude     error
0  47.412899    10.2754  0.026843
1  47.415401    10.2752  0.029128
2  47.432400    10.2698  0.036633
3  47.444901    11.2633  0.039516
4  47.461201    10.2680  0.015813