In [1]:
import pandas as pd
import numpy as np
from math import sqrt
from numpy import concatenate

# read in the data
df = pd.read_csv("./../data/supervised_1_1.csv")

print(df.shape)
df.set_index('date', inplace=True)
df.head()

# try removing the averages so as to not include endogenous variables on RHS
df.drop(['eurusd', 'vehicles'], axis=1, inplace=True)
print(df.shape)
df.head()

# values = df.values
# # ensure all data is float
# values = values.astype('float32')
# # normalize features
# # scaler = MinMaxScaler(feature_range=(0, 1))
# reframed = pd.DataFrame(scaler.fit_transform(values))
# # frame as supervised learning
# n_seq = 1
# reframed.head()

# split into train and test sets
# now order needs to be by day rather than by station -- reorder by num_days
# num_days is 16 and 15 is station
# reframed.sort_values(by=[16, 15], inplace=True)
# day_30 = reframed[16].unique()[-30]
# train = reframed.loc[reframed[16] < day_30]
# test = reframed.loc[reframed[16] >= day_30]

# n_seq = 1
# train_values = train.values
# test_values = test.values
# # split into input and outputs
# train_X, train_y = train_values[:, n_seq:], train_values[:, :n_seq]
# test_X, test_y = test_values[:, n_seq:], test_values[:, :n_seq]
# print(train_X.shape, train_y.shape, test_X.shape, test_y.shape)

(7115050, 20)
(7115050, 17)

,e5gas,weekday,latitude,longitude,dautobahn,autobahn,aral,esso,jet,shell,total,rotterdam,brent,wti,state,station,num_days
date,,,,,,,,,,,,,,,,,
2014-05-16,1.536647,5,51.157501,10.0002,14850.392578,0,0,0,0,0,0,0.622837,109.424042,101.258553,10,0,0
2014-05-17,1.564000,6,51.157501,10.0002,14850.392578,0,0,0,0,0,0,0.622486,109.699997,101.669998,10,0,1
2014-05-18,1.569417,0,51.157501,10.0002,14850.392578,0,0,0,0,0,0,0.622136,109.699997,101.669998,10,0,2
2014-05-19,1.578167,1,51.157501,10.0002,14850.392578,0,0,0,0,0,0,0.621785,109.838928,102.008537,10,0,3
2014-05-20,1.599000,2,51.157501,10.0002,14850.392578,0,0,0,0,0,0,0.620475,109.522926,102.058907,10,0,4

In [2]:
# split into train and test sets
# now order needs to be by day rather than by station -- reorder by num_days
# num_days is 16 and 15 is station
df.sort_values(by=['num_days', 'station'], inplace=True)
day_30 = df['num_days'].unique()[-30]
train = df.loc[df['num_days'] < day_30]
test = df.loc[df['num_days'] >= day_30]

In [9]:
train_ave = train.groupby('station').mean()
test_ave = test.groupby('station').mean()
whole_ave = test.groupby('station').mean()

In [15]:
train_ave = train_ave[['e5gas', 'latitude', 'longitude']]
test_ave = train_ave[['e5gas', 'latitude', 'longitude']]
whole_ave = train_ave[['e5gas', 'latitude', 'longitude']]

In [16]:
train_ave.to_csv('./../data/train_ave.csv')
test_ave.to_csv('./../data/test_ave.csv')
whole_ave.to_csv('./../data/whole_ave.csv')